NEXT_PUBLIC_SERVER_URL=http://localhost:3000
ACCESS_TOKEN_VALID_TIME=3600
EXTRACT_SUBTITLES=TRUE
GPU_TRANSCODING=TRUE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_DATABASE=MovieServer